<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2048</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>

    <body>
		<div class="container">
			<div class="heading">
				<h1 class="title">2048</h1>
        		<hr>
        		<h2 class="score">Score: <span id="score">0</span></h2>
			</div>
			<div id="board">
				<div id="win">
					<p>You win!</p>
				</div>
			</div>
		</div>
    </body>
</html>